# Planner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: Event.java  EventCreator.java  EventY.java  MainActivity.java  MainPage.java  Settings.java  SignUp.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: circle_bg.xml  custom_buttons.xml  custom_buttons2.xml  custom_edittexts.xml  custom_edittexts2.xml  custom_tagbox.xml  custom_toolbar.xml  dialog_bg.xml  dialog_bg2.xml  dialog_bg3.xml  gradient.xml
app/src/main/res/layout/: activity_event_creator.xml  activity_main.xml  activity_main_page.xml  activity_settings.xml  activity_sign_up.xml  addreminder_popup.xml  eventpopup.xml  newpassword.xml  tagsoverviewpopup.xml  tagspopup.xml
app/src/main/res/values/: colors.xml  custom_datepicker.xml  spinner_amount_values.xml  spinner_type_values.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
