<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f3ee"
    tools:context=".MainPage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6d0b2"
        android:fontFamily="@font/montserrat"
        android:minHeight="?attr/actionBarSize"
        android:textColor="#e6d0b2"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" >



    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvEvents"
        app:layout_constraintVertical_bias="1.0">

        <com.skyhope.eventcalenderlibrary.CalenderEvent
            android:id="@+id/calender_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_buttons"
        android:fontFamily="@font/montserrat"
        android:text="Logout"
        android:textColor="#faf5eb"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/lvEvents"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <Button
    android:id="@+id/btnSettings"
    android:layout_width="100dp"
    android:layout_height="43dp"
    android:background="@drawable/custom_buttons"
    android:fontFamily="@font/montserrat"
    android:text="Settings"
    android:textColor="#faf5eb"
    app:layout_constraintBottom_toTopOf="@+id/lvEvents"
    app:layout_constraintEnd_toStartOf="@+id/btnGoToNewEvent"
    app:layout_constraintHorizontal_bias="0.022"
    app:layout_constraintStart_toStartOf="@+id/lvEvents"
    app:layout_constraintTop_toTopOf="@+id/toolbar2"
    app:layout_constraintVertical_bias="0.461" />


    <Button
        android:id="@+id/btnSearchTags"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_buttons"
        android:fontFamily="@font/montserrat"
        android:text="Search"
        android:textColor="#faf5eb"
        app:layout_constraintBottom_toTopOf="@+id/lvEvents"
        app:layout_constraintEnd_toStartOf="@+id/btnGoToNewEvent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/lvEvents"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btnGoToNewEvent"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_buttons"
        android:fontFamily="@font/montserrat"
        android:text="+"
        android:textColor="#faf5eb"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <Space
        android:id="@+id/Space"
        android:layout_width="407dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvEvents"
        app:layout_constraintVertical_bias="0.979" />

</androidx.constraintlayout.widget.ConstraintLayout>