<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center"


    >



    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etNewTag"
            android:layout_width="223dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_edittexts"
            android:paddingLeft="10dp"
            android:ems="10"
            android:layout_gravity="center"
            android:textColor="#faf5eb"
            android:fontFamily="@font/montserrat"
            android:hint="tag"
            android:inputType="text" />

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7B585"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnCancelTag"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_buttons"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="20dp"
            android:text="cancel"
            android:alpha="0.60"
            android:textColor="#FFFF" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnConfirmTag"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_buttons"
            android:fontFamily="@font/montserrat"
            android:text="confirm"
            android:textColor="#FFFF" />

    </LinearLayout>



</LinearLayout>